PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NOMIS_MIGRATION_API_URL=http://localhost:9091/nomis-migration-api
NOMIS_PRISONER_API_URL=http://localhost:9091/nomis-prisoner-api
MAPPING_API_URL=http://localhost:9091/mapping-api
ACTIVITIES_API_URL=http://localhost:9091/activities-api
REDIS_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
