PORT=3000
HMPPS_AUTH_URL=https://sign-in-preprod.hmpps.service.justice.gov.uk/auth
TOKEN_VERIFICATION_API_URL=https://token-verification-api-preprod.prison.service.justice.gov.uk
TOKEN_VERIFICATION_ENABLED=true
NOMIS_MIGRATION_API_URL=https://prisoner-nomis-migration-preprod.hmpps.service.justice.gov.uk
NOMIS_PRISONER_API_URL=https://nomis-prisoner-api-preprod.prison.service.justice.gov.uk
MAPPING_API_URL=https://nomis-sync-prisoner-mapping-preprod.hmpps.service.justice.gov.uk
ACTIVITIES_API_URL=https://activities-api-preprod.prison.service.justice.gov.uk
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=hmpps-nomis-sync-dashboard-2
AUTH_CODE_CLIENT_SECRET=v7lXUC<,QMyqH,$1lseBHB8o.2(Xr;F1!TA!%sxvp)wORcT!w7I65Nv,u5xj
CLIENT_CREDS_CLIENT_ID=hmpps-nomis-sync-dashboard-client-2
CLIENT_CREDS_CLIENT_SECRET=xlIIP*0Q=SRbZqxFMreuX3qQx6hjoaVis%9ozMCM.q*iOR+d<Ykw+SE5Y<p>
ENVIRONMENT_NAME=dev
